{
    "compilerOptions": {
        "lib": [ "es5", "es2015", "esnext" ],
        "module": "commonjs",
        "target": "es5"
    },
    "files": [
        "asyncUtils/index.ts",
        "getProp/getProp.ts"
    ]
}